{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 4
    },
    "source": "Linux",
    "color": {
      "1": "bright_blue",
      "2": "white",
      "3": "black",
      "4": "green"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    {
      "type": "cpu",
      "temp": true,
      "freqNdigits": 1
    },
    {
      "type": "gpu",
      "temp": true
    },
    "memory",
    "swap",
    {
      "type": "disk",
      "folders": "/"
    },
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break"
  ]
}
